# maventest

maventest/: pom.xml
maventest/src/main/java/com/huawei/maven/: Test.java
